{
  "ConnectionStrings": {
    "CalculadoraKW": "Server=localhost\\SQLEXPRESS;Database=CalculadoraKW;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}